html {
    height: 100%;
}

body {
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}

* {
    box-sizing: border-box;
}

a, a:hover {
    text-decoration: none;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    content: " ";
    clear: both;
    font-size: 0;
    height: 0;
}

.left {
    float: left;
}

.right {
    float: right;
}

.a-item.txt-left {
    text-align: left;
    margin-right: 0;
}

.txt-right {
    text-align: right;
}

.fill {
    background: #f4f4f4;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

.header-wrapper {
    position: relative;
}

.header {
    width: 1170px;;
    position: absolute;
    top: 6%;
    right: 50%;
    transform: translateX(50%);
    z-index: 3;
}

.swiper-slide img {
    width: 100%;
    height: auto;
}

.nav{
    margin-top: 6px;
}

.nav li {
    display: inline-block;
    margin-right: 41px;
}

.nav li:last-child {
    margin-right: 0;

}

.nav-link {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
}

.nav-link:hover,
.nav-link.active {
    color: #39c9da;
}

.touch-menu {
    display: none;
    padding-top: 6px;
}

.section-wrapper {
    border-bottom: 1px solid #e8e8e8;
}

.section {
    padding: 55px 1%;
    text-align: center;
}

.section-title {
    display: inline-block;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #504f50;
    text-transform: uppercase;
}

.section p,
.section span {
    font-size: 14px;
    line-height: 1.5;
    color: #a8a8a8;
}

.sub-title {
    display: block;
    max-width: 488px;
    margin: 0 auto 40px;
    text-align: center;

}

.a-item-wrapper {
    font-size: 0;
}

.a-item {
    display: inline-block;
    width: 48%;
    margin-right: 4%;
    vertical-align: bottom;
    font-size: 0;
}

.a-item:last-child {
    margin-right: 0;
}

.a-item p {
    margin-bottom: 16px;
}

.p-wrapper {
    margin-bottom: 6%;
}

.item-bg {
    background: url("../img/about-img.png") no-repeat;
    background-size: cover;
    width: 571px;
    height: auto;
    max-width: 100%;
}

.item-title {
    position: relative;
    margin-bottom: 40px;
    font-size: 14px;
    font-weight: bold;
    color: #504f50;
    text-transform: uppercase;
}

.item-title:after {
    content: " ";
    position: absolute;
    width: 18%;
    height: 2px;
    background: #42cbdc;
    top: 34px;
    left: 0;
}

.a-link,
.btn {
    display: inline-block;
    padding: 18px 36px;
    background: #39c9da;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 4px;
}

.project-wrapper {
    font-size: 0;
}

.margin-bot {
    margin-bottom: 30px;
}

.project-item {
    position: relative;
    display: inline-block;
    width: 32%;
    margin-right: 2%;
    background: #fff;
}

.img-wrapper {
    position: relative;
}

.img-wrapper img {
    max-width: 100%;
    height: auto;
    width: 374px;
}

.hover-link {
    position: absolute;
    display: none;
    padding: 4% 8%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    border: 1px solid #fff;
}

.img-wrapper:hover .hover-link {
    display: inline-block;
}

.img-wrapper:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all 0.3s;
}

.img-wrapper:hover:before {
    background: rgba(66, 65, 65, 0.8);
}

.project-item span {
    font-size: 12px;
}

.project-item:nth-child(3n) {
    margin-right: 0;
}

.p-dscr-wrap {
    padding: 19px 14px;
    border: 1px solid #e8e8e8;
}

.project-item .item-title {
    margin-bottom: 0;

}

.project-item .item-title:after {
    display: none;
}

.item-dscr {
    margin-right: 12px;
    color: #aba7ab;
    font-style: italic;
}

.service-wrapper {
    font-size: 0;
}

.service-item {
    display: inline-block;
    width: 23%;
    margin-right: 2%;
    padding: 20px 15px;
    vertical-align: top;
    background: #fff;
    text-align: center;
    border: 1px solid #e2e2e2;
}

.service-item:last-child {
    margin-right: 0;
}

.service-item .fa {
    display: block;
    margin-bottom: 10%;
    font-size: 32px;
    color: #39c9da;
}

.service-item .section-title {
    position: relative;
    margin-bottom: 35px;
    font-size: 20px;
}

.service-item .section-title:after {
    content: " ";
    position: absolute;
    top: 31px;
    right: 50%;
    transform: translateX(50%);
    width: 50%;
    height: 1px;
    background: #c2c2c2;
}

.service-item p {
    margin-bottom: 40px;
    font-size: 14px;
    color: #504f50;
}

.service-link {
    display: inline-block;
    padding: 4% 13%;
    background: #4b4a4b;
    font-size: 14px;
    color: #fff;
    border-radius: 3px;
}

.service-item:hover {
    background: #39c9da;
}

.service-item:hover .fa,
.service-item:hover h2,
.service-item:hover p {
    color: #fff;
}

.service-item:hover .service-link {
    background: #fff;
    color: #323030;
}

.service-item:hover .section-title:after {
    background: #5c5959;
}

.contact-wrapper {
    font-size: 0;
}

.contact-item {
    display: inline-block;
    width: 48%;
    margin-right: 3%;
    vertical-align: top;
    text-align: left;
}

.contact-item:last-child {
    margin-right: 0;
}

.contact-item p {
    margin-bottom: 20px;
    line-height: 19px;
}

.contact-item span {
    display: block;
    margin-bottom: 19px;
    font-weight: bold;
    color: #504f50;
}

.adress {
    width: 40%;
}

input,
textarea {
    margin-bottom: 29px;
    padding: 16px 15px;
    width: 48%;
    border: 1px solid #e6e6e6;
    color: #504f50;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    font: 14px 'Open Sans', sans-serif;
    color: #c9c9c9;
}

textarea {
    resize: none;
    min-height: 151px;
}

.name {
    margin-right: 4%;
}

.subject,
.message {
    width: 100%;
}

.btn {
    border: none;
    padding: 16px 58px;
    cursor: pointer;
}

.footer {
    padding: 17px 0;
    background: #39c9da;
    font: 14px 'Times New Roman', serif;
    color: #fff;
    text-align: center;
}

@media (max-width: 1170px) {
    .header {
        width: 100%;
        padding: 0 10px;
    }
}

@media (max-width: 1100px) {
    .hover-link{
        padding: 4% 6%;
        font-size: 16px;
    }
}

@media (max-width: 1020px) {
    .img-bg{
        vertical-align: top;
    }

    .a-item .a-link{
        margin-left: -25%;
    }
}

@media (max-width: 845px) {

    .service-item .section-title {
        font-size: 17px;
    }

}

@media (max-width: 768px) {

    .menu-wrap{
        float: right;
        text-align: right;
    }

    .nav {
        float: none;
        display: none;
    }

    .touch-menu {
        display: block;
        float: none;
    }

    .nav li {
        display: block;
        margin-right: 0;
        margin-bottom: 5px;
    }

    .service-wrapper,
    .contact-wrapper,
    .txt-left {
        padding: 0 1%;
    }

    .a-item .item-title,
    .contact-item .item-title {
        text-align: center;
    }

    .a-item .item-title:after,
    .contact-item .item-title:after {
        left: 41%;
        transform: translateY(50%);
    }

    .item-title {
        margin-bottom: 6%;
    }

    .btn-wrap {
        display: block;
        text-align: center;
    }

    .a-item .a-link {
        margin: 0;
    }

    .btn {
        float: none;
    }

    .project-item {
        width: 48%;
    }

    .project-item:nth-child(3n) {
        margin-right: 2%;
    }

    .project-item:nth-child(2n) {
        margin-right: 0;
    }

    .service-item {
        width: 47%;
        margin-right: 5%;
    }

    .service-item:nth-child(2n) {
        margin-right: 0;
    }

    .service-item:nth-child(1),
    .service-item:nth-child(2) {
        margin-bottom: 30px;
    }

    .service-item .fa{
        margin-bottom: 4%;
    }

    .a-item {
        width: 100%;
        margin-right: 0;
    }

    .a-item img {
        width: 100%;
    }

    .a-item:first-child {
        margin-bottom: 40px;
    }

    .contact-item {
        width: 100%;
        margin-right: 0;
    }
}

@media (max-width: 480px) {
    .project-item {
        width: 100%;
        margin-right: 0;
    }

    .project-item img {
        width: 100%;
        height: auto;
    }

    .service-item,
    .service-item:nth-child(2n){
        width: 100%;
        max-width: 260px;
        margin: 0 auto 30px;
        display: block;
    }

    .item-title:after {
        display: none;
    }

    .item-title {
        margin-bottom: 4%;
    }

    .a-link, .btn{
        padding: 14px 23px;
        font-size: 15px;
    }

    .contact-item input {
        width: 100%;
    }
}

@media (max-width: 400px) {
    .nav li{
        margin-bottom: 0;
    }

    .nav-link{
        font-size: 12px;
    }
}






/*.section-title:after{
     display: none;
 }*/
/*.service-item {  min-height: 385px;
}*/